{
  "name": "react-practice",
  "version": "1.0.0",
  "description": "React Learning with Pace",
  "main": "webpack.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://musfiqurcse@github.com/musfiqurcse/react-introduction.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/musfiqurcse/react-introduction/issues"
  },
  "homepage": "https://github.com/musfiqurcse/react-introduction#readme",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-add-module-exports": "^0.1.2",
    "babel-plugin-react-html-attrs": "^2.0.0",
    "babel-plugin-transform-class-properties": "^6.3.13",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "react": "^0.14.6",
    "react-dom": "^0.14.6",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^1.16.5"
  },
  "devDependencies": {},
  "scripts":{
    "dev": "./node_modules/.bin/webpack-dev-server --content-base assets --inline -hot" 
  }
}
